# car-dealership-app

./: pom.xml  readme.md
src/main/java/: App.java
src/main/java/app/: AppContext.java  ConsoleUI.java  InputManager.java
src/main/java/config/: AppInitializer.java  DataManager.java  InventoryDao.java  InventoryRepository.java
src/main/java/config/db/: AppInitializer.java  init_database.sql
src/main/java/contracts/: Contract.java  LeaseContract.java  SalesContract.java
src/main/java/model/: Dealership.java  Vehicle.java
src/main/java/models/: Dealership.java  Vehicle.java
src/main/java/persistence/: ContractFileManager.java  DealershipFileManager.java
src/main/java/service/: DealershipFileManager.java  DealershipService.java  InventoryService.java  UserInterface.java
src/main/java/ui/: DBUserInterface.java  InputManager.java  UserInterface.java
src/main/resources/: contracts.txt  inventory.csv
src/test/java/model/: DealershipTest.java  VehicleTest.java
